{
    "name": "Deploy",
    "short_name": "Deploy",
    "description": "Auto deploy and build with Github webhooks",
    "start_url": "/",
    "background_color": "#000000",
    "theme_color": "#0f4a73",
    "icons": [
        {
            "src": "icons/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "icons/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
